In [52]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [53]:
data=pd.read_csv("isme_supply_ka_index hai.csv")

In [54]:
data.head()

   demand_point_index  x_coordinate  y_coordinate  supply_point_ka_index
0                   0           0.5           0.5                     38
1                   1           1.5           0.5                     38
2                   2           2.5           0.5                     38
3                   3           3.5           0.5                     38
4                   4           4.5           0.5                     38

In [55]:
data2=pd.read_csv("isme 2019,2020 ka forcast hai.csv")

In [56]:
demand_2019=data2.iloc[:,[-2]].values
# demand_2019.head()

In [57]:
data['2019_demand']=demand_2019

In [58]:
data.head()

,demand_point_index,x_coordinate,y_coordinate,supply_point_ka_index,2019_demand
0,0,0.5,0.5,38,18.078848
1,1,1.5,0.5,38,17.896994
2,2,2.5,0.5,38,19.012815
3,3,3.5,0.5,38,19.590612
4,4,4.5,0.5,38,19.400734

In [59]:
final=pd.read_csv('data/exisiting_EV_infrastructure_2018.csv')

In [60]:
lst=[]
for i in range(0,100):
    a=data.loc[data['supply_point_ka_index'] == i, '2019_demand'].sum()
    lst.append(a)
lst=np.array(lst)

In [61]:
# for i,j in data['supply_point_ka_index'],range(0,):
    # if()

In [62]:
final.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS
0,0,50.163110,19.412014,23,5,3
1,1,37.336451,58.119225,27,4,7
2,2,46.709232,57.525650,31,6,14
3,3,30.528626,55.379835,26,5,5
4,4,51.521781,35.116755,32,11,6

In [63]:
final['supply_pt_pe_demand']=lst

In [64]:
final.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand
0,0,50.163110,19.412014,23,5,3,2899.044971
1,1,37.336451,58.119225,27,4,7,4176.240410
2,2,46.709232,57.525650,31,6,14,2282.556382
3,3,30.528626,55.379835,26,5,5,2168.270903
4,4,51.521781,35.116755,32,11,6,625.852530

In [65]:
final['existing_supply'] = 200 * final['existing_num_SCS'] + 400 * final['existing_num_FCS']

In [66]:
final.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply
0,0,50.163110,19.412014,23,5,3,2899.044971,2200
1,1,37.336451,58.119225,27,4,7,4176.240410,3600
2,2,46.709232,57.525650,31,6,14,2282.556382,6800
3,3,30.528626,55.379835,26,5,5,2168.270903,3000
4,4,51.521781,35.116755,32,11,6,625.852530,4600

In [67]:
final['empty_slots']=final['total_parking_slots']-final['existing_num_FCS']-final["existing_num_SCS"]

In [68]:
final.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply,empty_slots
0,0,50.163110,19.412014,23,5,3,2899.044971,2200,15
1,1,37.336451,58.119225,27,4,7,4176.240410,3600,16
2,2,46.709232,57.525650,31,6,14,2282.556382,6800,11
3,3,30.528626,55.379835,26,5,5,2168.270903,3000,16
4,4,51.521781,35.116755,32,11,6,625.852530,4600,15

In [69]:
final['differnce']=final['supply_pt_pe_demand']-final['existing_supply']

In [106]:
to_work_on=final

In [107]:
to_work_on.shape[0]

100

In [108]:
to_work_on.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply,empty_slots,differnce
0,0,50.163110,19.412014,23,5,3,2899.044971,2200,15,699.044971
1,1,37.336451,58.119225,27,4,7,4176.240410,3600,16,576.240410
2,2,46.709232,57.525650,31,6,14,2282.556382,6800,11,-4517.443618
3,3,30.528626,55.379835,26,5,5,2168.270903,3000,16,-831.729097
4,4,51.521781,35.116755,32,11,6,625.852530,4600,15,-3974.147470

In [109]:
to_work_on.to_csv('to_work_on.csv')

In [110]:
kaam_ka=to_work_on.iloc[:,[0,-1,-2,-3]]

In [111]:
kaam_ka.head()

   supply_point_index    differnce  empty_slots  existing_supply
0                   0   699.044971           15             2200
1                   1   576.240410           16             3600
2                   2 -4517.443618           11             6800
3                   3  -831.729097           16             3000
4                   4 -3974.147470           15             4600

In [112]:
a=pd.read_csv('data/exisiting_EV_infrastructure_2018.csv')
a.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS
0,0,50.163110,19.412014,23,5,3
1,1,37.336451,58.119225,27,4,7
2,2,46.709232,57.525650,31,6,14
3,3,30.528626,55.379835,26,5,5
4,4,51.521781,35.116755,32,11,6

In [113]:
kaam_ka[kaam_ka['empty_slots']<5]

    supply_point_index    differnce  empty_slots  existing_supply
17                  17  2065.904999            3              800
76                  76  6598.685481            4             1600
84                  84  -151.334984            1             1800

In [114]:
to_work_on.shape[0]

100

In [120]:
no_of_scs=[]
no_of_fcs=[]
for i in range(0,100):
    target=to_work_on['differnce'].iloc[i]
    if(target<=0):
        no_of_fcs.append(a['existing_num_FCS'].iloc[i])
        no_of_scs.append(a['existing_num_SCS'].iloc[i])
        pass
    else:
        empty_slots=to_work_on['empty_slots'].iloc[i]
        existing_supply=to_work_on['existing_supply'].iloc[i]
        fcs=a['existing_num_FCS'].iloc[i]
        scs=a['existing_num_SCS'].iloc[i]
        while(target>0):
            if(target>=200):
                fcs+=1
                target-=400
            else:
                target-=200
                scs+=1
        no_of_fcs.append(fcs)
        no_of_scs.append(scs)

In [121]:
no_of_fcs=np.array(no_of_fcs)
no_of_scs=np.array(no_of_scs)

In [118]:
# for i in range(kaam_ka.shape[0]):
    # target=kaam_ka['differnce'][]
kaam_ka.shape[0]

100

In [122]:
to_work_on['scs']=no_of_scs
to_work_on['fcs']=no_of_fcs

In [123]:
to_work_on.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply,empty_slots,differnce,scs,fcs
0,0,50.163110,19.412014,23,5,3,2899.044971,2200,15,699.044971,5,5
1,1,37.336451,58.119225,27,4,7,4176.240410,3600,16,576.240410,5,8
2,2,46.709232,57.525650,31,6,14,2282.556382,6800,11,-4517.443618,6,14
3,3,30.528626,55.379835,26,5,5,2168.270903,3000,16,-831.729097,5,5
4,4,51.521781,35.116755,32,11,6,625.852530,4600,15,-3974.147470,11,6

In [82]:
to_work_on.to_csv('best_one.csv',index=False)

In [83]:
to_work_on.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply,empty_slots,differnce,scs,fcs
0,0,50.163110,19.412014,23,5,3,2899.044971,2200,15,699.044971,5,5
1,1,37.336451,58.119225,27,4,7,4176.240410,3600,16,576.240410,5,8
7,7,38.162359,24.633673,32,6,6,4220.938190,3600,20,620.938190,6,16
8,8,39.217484,42.026201,30,9,1,5910.001220,2200,20,3710.001220,6,14
9,9,15.554280,46.815310,21,6,5,5721.757474,3200,10,2521.757474,12,12

In [84]:
to_work_on['2019']=data['2019_demand']

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16484\871820413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  to_work_on['2019']=data['2019_demand']

In [93]:
demand=pd.read_csv("isme 2019,2020 ka forcast hai.csv")

In [86]:
demand.head()

,demand_point_index,x_coordinate,y_coordinate,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,0,0.5,0.5,0.352242,0.667932,0.958593,2.911901,4.338274,6.561995,8.454417,10.595324,13.119572,18.078848,20.776148
1,1,1.5,0.5,0.325940,0.591964,0.862652,2.589068,4.196034,5.745551,8.753195,11.126995,12.020091,17.896994,20.751340
2,2,2.5,0.5,0.373752,0.591890,0.969733,2.641432,3.541772,5.469161,8.414627,10.115336,14.018254,19.012815,20.919231
3,3,3.5,0.5,0.420686,0.584055,0.906547,2.378577,3.888121,5.846089,9.083868,12.424885,15.012302,19.590612,22.982687
4,4,4.5,0.5,0.475621,0.647940,0.981544,2.665400,4.218711,6.776609,8.851107,11.731131,16.355563,19.400734,23.674410

In [94]:
to_work_on['2020']=demand.iloc[:,-1]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16484\1836783652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  to_work_on['2020']=demand.iloc[:,-1]

In [95]:
to_work_on.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,supply_pt_pe_demand,existing_supply,empty_slots,differnce,scs,fcs,2019,2020
0,0,50.163110,19.412014,23,5,3,2899.044971,2200,15,699.044971,5,5,18.078848,20.776148
1,1,37.336451,58.119225,27,4,7,4176.240410,3600,16,576.240410,5,8,17.896994,20.751340
7,7,38.162359,24.633673,32,6,6,4220.938190,3600,20,620.938190,6,16,24.629797,31.978077
8,8,39.217484,42.026201,30,9,1,5910.001220,2200,20,3710.001220,6,14,27.305128,32.937820
9,9,15.554280,46.815310,21,6,5,5721.757474,3200,10,2521.757474,12,12,26.196620,35.495260

In [96]:
ola=to_work_on.iloc[:,[0,10,11,12,13]]

In [97]:
ola.head()

   supply_point_index  scs  fcs       2019       2020
0                   0    5    5  18.078848  20.776148
1                   1    5    8  17.896994  20.751340
7                   7    6   16  24.629797  31.978077
8                   8    6   14  27.305128  32.937820
9                   9   12   12  26.196620  35.495260

In [98]:
ola.to_csv("finalle.csv",index=False)

In [99]:
ola.head()

   supply_point_index  scs  fcs       2019       2020
0                   0    5    5  18.078848  20.776148
1                   1    5    8  17.896994  20.751340
7                   7    6   16  24.629797  31.978077
8                   8    6   14  27.305128  32.937820
9                   9   12   12  26.196620  35.495260

### 2020